{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-JO6J9DB\\SQLEXPRESS;Initial Catalog=SpaceParkAPI;Trusted_Connection=True"
    }
}
